# jee-wildfly-basicAuth-template

./: .gitignore  pom.xml
src/main/java/com/basicauth/template/beans/: AuthBean.java  LanguageSwitcher.java  RedirectorBean.java
src/main/java/com/basicauth/template/domain/: Role.java  User.java
src/main/java/com/basicauth/template/exceptionHandlers/: GlobalExceptionHandler.java  GlobalExceptionHandlerFactory.java  ShouldRedirectToIndexException.java  UnauthorizedException.java
src/main/java/com/basicauth/template/repository/: UserRepository.java
src/main/java/com/basicauth/template/service/: AuthServiceBean.java
src/main/resources/: ErrorMessages.properties  ErrorMessages_en.properties  ErrorMessages_nl.properties  Messages_en.properties  Messages_nl.properties  ValidationMessages.properties
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/basicauth/template/: AbstractPersistenceTest.java
src/test/java/com/basicauth/template/repository/: UserRepositoryTest.java
src/test/java/com/basicauth/template/service/: AuthServiceTest.java
